{
  "name": "finish-mama-project",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.13.0",
    "fs": "^0.0.1-security",
    "node-wget": "^0.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
